INSERT INTO `dede_uploads` VALUES('1','1','案例一案例一案例一案例一案例一案例一案例一','/uploads/allimg/160107/1-16010G603570-L.jpg','1','0','0','0','37934','1452153837','1');
INSERT INTO `dede_uploads` VALUES('2','2','案例二','/uploads/allimg/160107/1-16010G605450-L.jpg','1','0','0','0','10731','1452153945','1');
INSERT INTO `dede_uploads` VALUES('3','3','案例三','/uploads/allimg/160107/1-16010G606170-L.jpg','1','0','0','0','9172','1452153977','1');
INSERT INTO `dede_uploads` VALUES('4','4','案例四','/uploads/allimg/160107/1-16010G606400-L.jpg','1','0','0','0','10628','1452154000','1');
INSERT INTO `dede_uploads` VALUES('5','5','案例五','/uploads/allimg/160107/1-16010G60F50-L.jpg','1','0','0','0','12326','1452154025','1');
INSERT INTO `dede_uploads` VALUES('6','6','案例六','/uploads/allimg/160107/1-16010G60H20-L.jpg','1','0','0','0','13339','1452154042','1');
INSERT INTO `dede_uploads` VALUES('7','7','案例七','/uploads/allimg/160107/1-16010G60S10-L.jpg','1','0','0','0','37934','1452154111','1');
INSERT INTO `dede_uploads` VALUES('8','0','1-16010G624220-L.jpg','/uploads/allimg/160107/1-16010G624220-L.jpg','1','0','0','0','10731','1452155062','1');
INSERT INTO `dede_uploads` VALUES('9','9','服务二','/uploads/allimg/160107/1-16010G626260-L.jpg','1','0','0','0','13339','1452155186','1');
INSERT INTO `dede_uploads` VALUES('10','10','服务三','/uploads/allimg/160107/1-16010G626490-L.jpg','1','0','0','0','12326','1452155209','1');
INSERT INTO `dede_uploads` VALUES('11','11','服务四','/uploads/allimg/160107/1-16010G62F90-L.jpg','1','0','0','0','10628','1452155229','1');
INSERT INTO `dede_uploads` VALUES('12','12','服务五','/uploads/allimg/160107/1-16010G62I20-L.jpg','1','0','0','0','9172','1452155252','1');
INSERT INTO `dede_uploads` VALUES('13','13','服务六','/uploads/allimg/160107/1-16010G62K20-L.jpg','1','0','0','0','10731','1452155272','1');
INSERT INTO `dede_uploads` VALUES('14','14','服务七','/uploads/allimg/160107/1-16010G62Q20-L.jpg','1','0','0','0','10731','1452155292','1');
