INSERT INTO `dede_archives` VALUES('1','4','0','1452153878','p','1','1','0','82','0','案例一','','','admin','未知','/uploads/allimg/160107/1-16010G603570-L.jpg','1452153878','1452153857','1','案例,一,案例,内容,测试,','0','0','0','0','0','0','案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1452153889','p','1','1','0','104','0','案例二','','','admin','未知','/uploads/allimg/160107/1-16010G605450-L.jpg','1452153889','1452153964','1','案例,二,案例,二,内容,测试,','0','0','0','0','0','0','案例二内容测试案例二内容测试案例二内容测试案例二内容测试案例二内容测试案例二内容测试案例二内容测试案例二内容测试案例二内容测试案例二内容测试案例二内容测试案例二内','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1452153966','p','1','1','0','148','0','案例三','','','admin','未知','/uploads/allimg/160107/1-16010G606170-L.jpg','1452153966','1452153989','1','案例,三,案例,内容,测试,','0','0','0','0','0','0','案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1452153991','p','1','1','0','52','0','案例四','','','admin','未知','/uploads/allimg/160107/1-16010G606400-L.jpg','1452153991','1452154014','1','案例,四,案例,内容,测试,','0','0','0','0','0','0','案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1452154016','p','1','1','0','53','0','案例五','','','admin','未知','/uploads/allimg/160107/1-16010G60F50-L.jpg','1452154016','1452154032','1','案例,五,案例,内容,测试,','0','0','0','0','0','0','案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1452154034','p','1','1','0','57','0','案例六','','','admin','未知','/uploads/allimg/160107/1-16010G60H20-L.jpg','1452154034','1452154051','1','案例,六,案例,内容,测试,','0','0','0','0','0','0','案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1452154098','p','1','1','0','166','0','案例七','','','admin','未知','/uploads/allimg/160107/1-16010G60S10-L.jpg','1452154098','1452154120','1','案例,七,案例,内容,测试,','0','0','0','0','0','0','案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内容测试案例内','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1452155105','p','1','1','0','199','0','服务一','','','admin','未知','/uploads/allimg/160107/1-16010G624220-L.jpg','1452155105','1452155076','1','服务,一,服务,一,','0','0','0','0','0','0','服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一服务一','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1452155175','p','1','1','0','148','0','服务二','','','admin','未知','/uploads/allimg/160107/1-16010G626260-L.jpg','1452155175','1452155196','1','服务,二,服务,二,','0','0','0','0','0','0','服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二服务二','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1452155200','p','1','1','0','199','0','服务三','','','admin','未知','/uploads/allimg/160107/1-16010G626490-L.jpg','1452155200','1452155217','1','服务,三,服务,三,','0','0','0','0','0','0','服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三服务三','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1452155219','p','1','1','0','171','0','服务四','','','admin','未知','/uploads/allimg/160107/1-16010G62F90-L.jpg','1452155219','1452155236','1','服务,四,服务,四,','0','0','0','0','0','0','服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四服务四','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1452155240','p','1','1','0','136','0','服务五','','','admin','未知','/uploads/allimg/160107/1-16010G62I20-L.jpg','1452155240','1452155260','1','服务,五,服务,五,','0','0','0','0','0','0','服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五服务五','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','2','0','1452155262','p','1','1','0','161','0','服务六','','','admin','未知','/uploads/allimg/160107/1-16010G62K20-L.jpg','1452155262','1452155278','1','服务,六,服务,六,','0','0','0','0','0','0','服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六服务六','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','2','0','1452155280','p','1','1','0','74','0','服务七','','','admin','未知','/uploads/allimg/160107/1-16010G62Q20-L.jpg','1452155280','1452155302','1','服务,七,服务,七,','0','0','0','0','0','0','服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七服务七','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1452155869','','1','1','0','187','0','新闻一标题测试','','','admin','未知','','1452155869','1452155924','1','新闻,一,标题,测试,新闻,一,内容,测试,','0','0','0','0','0','0','新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内容测试新闻一内','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','8','0','1452155926','','1','1','0','130','0','新闻二标题测试','','','admin','未知','','1452155926','1452155945','1','新闻,二,标题,测试,新闻,二,内容,测试,','0','0','0','0','0','0','新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内容测试新闻二内','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','8','0','1452155946','','1','1','0','77','0','新闻三标题测试','','','admin','未知','','1452155946','1452155967','1','新闻,三,标题,测试,新闻,三,内容,测试,','0','0','0','0','0','0','新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内容测试新闻三内','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','8','0','1452158684','','1','1','0','184','0','新闻四标题测试','','','admin','未知','','1452158684','1452158707','1','新闻,四,标题,测试,新闻,四,内容,测试,','0','0','0','0','0','0','新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内容测试新闻四内','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','8','0','1452158719','','1','1','0','111','0','新闻五标题测试','','','admin','未知','','1452158719','1452158747','1','新闻,五,标题,测试,新闻,五,内容,测试,','0','0','0','0','0','0','新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内容测试新闻五内','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1452158749','','1','1','0','175','0','新闻六标题测试','','','admin','未知','','1452158749','1452158770','1','新闻,六,标题,测试,新闻,六,内容,测试,','0','0','0','0','0','0','新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内容测试新闻六内','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1452158779','','1','1','0','160','0','新闻七标题测试','','','admin','未知','','1452158779','1452158804','1','新闻,七,标题,测试,新闻,七,内容,测试,','0','0','0','0','0','0','新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内容测试新闻七内','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','11','0','1452159692','','1','17','0','193','0','媒体外联部主管','','','admin','未知','','1452159692','1452159247','1','媒体,外联部,主管,、,公关,策略,的,制定,及,','0','0','0','0','0','0','1、公关策略的制定及公关活动策划，评估媒体执行、媒体报道； 2、积极维护品牌形象，有较好的危机公关意识，处理公司媒体舆论监控及危机管理方面事宜，能对突发的公关危机状况','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','11','0','1452159704','','1','17','0','73','0','百度营销顾问','','','admin','未知','','1452159704','1452159739','1','百度,营销,顾问,、,负责,百度,产品,石家庄,','0','0','0','0','0','0','1、负责百度产品石家庄地区的推广 2、以电话、面访及会议等方式发掘并跟踪潜在客户，积累客户资源，销售百度推广产品 薪资福利：高薪+工龄年终奖+标准工作时间+国家法定节假日','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','11','0','1452159749','','1','17','0','72','0','UI设计师','','','admin','未知','','1452159749','1452159778','1','设计师,、,收集,和,分析,用户界面,需求,结合,','0','0','0','0','0','0','1、收集和分析用户界面需求； 2、结合用户体验及技术可行性确定线框图； 3、将线框图设计为平面效果图； 4、跟踪开发和测试； 5、根据数据分析，对页面进行优化。','','1','0','0','23');
